; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = P:\git\Project 2WD RBpi Arduino ROS\src\platformio\rosbots_firmware\lib
;lib_dir = P:\git\rosbots_driver\platformio\rosbots_firmware\lib\ros_lib
